Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MondShell
Bundle-SymbolicName: net.devmond.MondShell;singleton:=true
Bundle-Version: 0.1.0.0
Bundle-Activator: net.devmond.shell.MondShellActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.100",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec
Export-Package: net.devmond.shell
Bundle-ActivationPolicy: lazy
