Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.devmond.mondshell.core
Bundle-SymbolicName: net.devmond.MondShell;singleton:=true
Bundle-Version: 0.5.0.20151008
Bundle-Activator: net.devmond.shell.MondShellActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.100",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.codec,
 org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.target
Export-Package: net.devmond.shell
Bundle-ActivationPolicy: lazy
